# sa.projet8

./: .gitignore  Dockerfile  README.md  TourGuide+Performance+Graphs.xlsx  TourGuideDocker.postman  TourGuideLocal.postman.json  build.gradle  settings.gradle
src/main/java/tourGuide/: Application.java  TourGuideController.java
src/main/java/tourGuide/controller/: HomeController.java  UserController.java
src/main/java/tourGuide/domain/: Attractions.java  NearbyAttractions.java  NearbyAttractionsForUser.java  User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuide/helper/: InternalTestHelper.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java  UserService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/utils/: TourGuideUtils.java  UserUtils.java
src/test/java/domain/: DomainTest.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TestUserService.java
